{
  "name": "openshell-slack-admin-bridge",
  "version": "0.1.0",
  "description": "Slack admin approval bridge for OpenShell sandboxed agents (network-egress policy approvals)",
  "license": "MIT",
  "author": "Slack Technologies, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slack-samples/openshell-slack-admin-bridge.git"
  },
  "homepage": "https://github.com/slack-samples/openshell-slack-admin-bridge#readme",
  "bugs": {
    "url": "https://github.com/slack-samples/openshell-slack-admin-bridge/issues"
  },
  "keywords": [
    "slack",
    "slack-bolt",
    "bolt",
    "socket-mode",
    "block-kit",
    "openshell",
    "grpc",
    "approvals",
    "sample"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:capture": "node dist/capture-main.js",
    "dev": "tsx watch src/index.ts",
    "dev:capture": "tsx watch src/capture-main.ts",
    "dev:mock": "tsx watch src/mock-server.ts",
    "seed:audit": "node --import tsx scripts/seed-audit-summary.ts",
    "typecheck": "tsc --noEmit",
    "support-bundle": "node --import tsx scripts/support-bundle.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1",
    "@slack/bolt": "^5.1.0",
    "@slack/web-api": "^8.1.1",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
